<html>

<head>
    <title>Adaptive Font Loading</title>

    <script>
    console.log('effectiveType: ' + navigator.connection.effectiveType);
    if (navigator.connection.effectiveType == "slow-2g" || navigator.connection.effectiveType == "2g") {
        console.log('replace web fonts with system fonts for detectable 2g connections');

        document.head.insertAdjacentHTML("beforeend", `<style>
        /* khand-regular - latin */
        @font-face {
            font-family: 'Khand';
            font-style: normal;
            font-weight: 400;
            src: local('Arial');
        }
    
        /* khand-bold - latin */
        @font-face {
            font-family: 'Khand';
            font-style: normal;
            font-weight: 700;
            src: local('Arial Bold');
        }
    
        /* roboto-regular - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Arial');
        }
    
        /* roboto-bold - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Arial Bold');
        }
        </style>`)
    }
    else {
        console.log('use web fonts except for detectable 2g connections');

        function getPreload(url) {
            e = document.createElement('link');
            e.href = url;
            e.setAttribute('rel', 'preload');
            e.setAttribute('as', 'font');
            e.setAttribute('type', 'font/woff2');
            e.setAttribute('fetchpriority', 'high');
            document.head.appendChild(e);
        }
        getPreload('https://screenrant.com/public/build/fonts/khand/khand-regular.woff2');
        getPreload('https://screenrant.com/public/build/fonts/khand/khand-bold.woff2');
        getPreload('https://screenrant.com/public/build/fonts/roboto/roboto-regular.woff2');
        getPreload('https://screenrant.com/public/build/fonts/roboto/roboto-bold.woff2');

        document.head.insertAdjacentHTML("beforeend", `<style>
        /* khand-regular - latin */
        @font-face {
            font-family: 'Khand';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: local('Khand Regular'), local('Khand-Regular'),
                url('https://screenrant.com/public/build/fonts/khand/khand-regular.woff2') format('woff2'),
                url('https://screenrant.com/public/build/fonts/khand/khand-regular.woff') format('woff');
        }
    
        /* khand-bold - latin */
        @font-face {
            font-family: 'Khand';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: local('Khand Bold'), local('Khand-Bold'),
                url('https://screenrant.com/public/build/fonts/khand/khand-bold.woff2') format('woff2'),
                url('https://screenrant.com/public/build/fonts/khand/khand-bold.woff') format('woff');
        }
    
        /* roboto-regular - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: local('Roboto'), local('Roboto-Regular'),
                url('https://screenrant.com/public/build/fonts/roboto/roboto-regular.woff2') format('woff2'),
                url('https://screenrant.com/public/build/fonts/roboto/roboto-regular.woff') format('woff');
        }
    
        /* roboto-bold - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: local('Roboto Bold'), local('Roboto-Bold'),
                url('https://screenrant.com/public/build/fonts/roboto/roboto-bold.woff2') format('woff2'),
                url('https://screenrant.com/public/build/fonts/roboto/roboto-bold.woff') format('woff');
        }
        </style>`)
    }
    </script>
    <style>
        .heading_title {
            font-size: 1.75rem;
            font-weight: 800;
            font-family: Khand,sans-serif;
            line-height: 1.2em;
            margin-bottom: 0.75rem;
        }
        .heading_excerpt {
            font-size: 1.6em;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.7em;
            font-weight: 400;
            font-family: Roboto,sans-serif;
        }
        img {
            height: auto;
            max-width: 100%;
            width: 100%;
        }
    </style>


</head>

<body>

    <h1 class="heading_title">Why The Mandalorian Season 3, Episode 3 Is Dividing Star Wars Fans</h1>
    <p class="heading_excerpt">The Mandalorian season 3, episode 3 took a surprising turn and introduced a new subplot that, while intriguing, is diving Star Wars audiences. </p>
    <p><strong><em><a href="https://screenrant.com/tag/the-mandalorian/">The Mandalorian</a></em></strong> season 3, episode 3, is dividing <em>Star Wars</em> fans – very much like the episode itself is split into two separate plotlines. After <em>The Book of Boba Fett</em> brought in a significant level of criticism to the Mandoverse, which was then followed by <em>Andor</em>’s widely praised, completely different approach to <em>Star Wars</em>, the bar was high for <em>The Mandalorian</em> season 3. Though <em>The Mandalorian</em>’s latest season started strong, the series’ newest subplot was a risky one.</p>
    <figure>
        <picture><!--[if IE 9]> <video style="display: none;"><![endif]-->
            <script>
                if (navigator.connection.effectiveType == "slow-2g" || navigator.connection.effectiveType == "2g" || navigator.connection.effectiveType == "3g") {
                    console.log('do not load hd images for desktop');
                }
                else {
                    console.log('load hd images for desktop');
                    document.getElementById("demo").innerHTML = Math.random();
                }
            </script>
            <source media="(min-width: 1024px)" sizes="1500px"
            data-srcset="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg?q=50&fit=crop&w=1500&dpr=1.5"
            srcset="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg?q=50&fit=crop&w=1500&dpr=1.5">
            <source media="(min-width: 768px)" sizes="943px"
                data-srcset="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg?q=50&fit=crop&w=943&dpr=1.5"
                srcset="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg?q=50&fit=crop&w=943&dpr=1.5">
            <source media="(min-width: 481px)" sizes="767px"
                data-srcset="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg?q=50&fit=crop&w=767&dpr=1.5"
                srcset="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg?q=50&fit=crop&w=767&dpr=1.5">
            <source media="(min-width: 0px)" sizes="480px"
                data-srcset="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg?q=50&fit=crop&w=480&dpr=1.5"
                srcset="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg?q=50&fit=crop&w=480&dpr=1.5">
            <!--[if IE 9]></video><![endif]--><img width="2850" class=" lazyloaded" height="1424"
                alt="Notion pricing breakdown" style="display:block;height:auto;max-width:100%;"
                data-img-url="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/05/notion-pricing.jpeg">
        </picture>
    </figure>

    <script>
        // window.alert("hold");
        </script>
        
</body>

</html>