<html>

<head>
    <title>Adaptive Font Loading</title>

    <link rel="preload" href="/public/build/fonts/khand/khand-regular.woff2" as="font" type="font/woff2" fetchpriority="high" crossorigin>
    <link rel="preload" href="/public/build/fonts/khand/khand-bold.woff2" as="font" type="font/woff2" fetchpriority="high" crossorigin>
    <link rel="preload" href="/public/build/fonts/roboto/roboto-regular.woff2" as="font" type="font/woff2" fetchpriority="high" crossorigin>
    <link rel="preload" href="/public/build/fonts/roboto/roboto-bold.woff2" as="font" type="font/woff2" fetchpriority="high" crossorigin>

    <link rel="preload" href="/public/build/fonts/icons/icomoon.woff2?v=1.7" as="font" type="font/woff2" fetchpriority="low" crossorigin>
    <link rel="preload" href="/public/build/fonts/icons/icomoon.woff?v=1.7" as="font" type="font/woff" fetchpriority="low" crossorigin>

    <style>
        /* khand-regular - latin */
        @font-face {
            font-family: 'Khand';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: local('Khand Regular'), local('Khand-Regular'),
                url('https://screenrant.com//public/build/fonts/khand/khand-regular.woff2') format('woff2'),
                url('https://screenrant.com//public/build/fonts/khand/khand-regular.woff') format('woff');
        }
    
        /* khand-bold - latin */
        @font-face {
            font-family: 'Khand';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: local('Khand Bold'), local('Khand-Bold'),
                url('https://screenrant.com//public/build/fonts/khand/khand-bold.woff2') format('woff2'),
                url('https://screenrant.com//public/build/fonts/khand/khand-bold.woff') format('woff');
        }
    
        /* roboto-regular - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: local('Roboto'), local('Roboto-Regular'),
                url('https://screenrant.com//public/build/fonts/roboto/roboto-regular.woff2') format('woff2'),
                url('https://screenrant.com//public/build/fonts/roboto/roboto-regular.woff') format('woff');
        }
    
        /* roboto-bold - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: local('Roboto Bold'), local('Roboto-Bold'),
                url('https://screenrant.com//public/build/fonts/roboto/roboto-bold.woff2') format('woff2'),
                url('https://screenrant.com//public/build/fonts/roboto/roboto-bold.woff') format('woff');
        }
    </style>
    
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('https://screenrant.com//public/build/fonts/icons/icomoon.eot?v=1.7');
            src: url('https://screenrant.com//public/build/fonts/icons/icomoon.eot?v=1.7') format('embedded-opentype'),
                url('https://screenrant.com//public/build/fonts/icons/icomoon.woff?v=1.7') format('woff'),
                url('https://screenrant.com//public/build/fonts/icons/icomoon.woff2?v=1.7') format('woff2'),
                url('https://screenrant.com//public/build/fonts/icons/icomoon.ttf?v=1.7') format('truetype'),
                url('https://screenrant.com//public/build/fonts/icons/icomoon.svg#icomoon?v=1.7') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>

    <style>
        .heading_title {
            font-size: 1.75rem;
            font-weight: 800;
            font-family: Khand,sans-serif;
            line-height: 1.2em;
            margin-bottom: 0.75rem;
        }
        .heading_excerpt {
            font-size: 1.6em;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.7em;
            font-weight: 400;
            font-family: Roboto,sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="heading_title">Why The Mandalorian Season 3, Episode 3 Is Dividing Star Wars Fans</h1>
    <p class="heading_excerpt">The Mandalorian season 3, episode 3 took a surprising turn and introduced a new subplot that, while intriguing, is diving Star Wars audiences. </p>
    <p><strong><em><a href="https://screenrant.com/tag/the-mandalorian/">The Mandalorian</a></em></strong> season 3, episode 3, is dividing <em>Star Wars</em> fans – very much like the episode itself is split into two separate plotlines. After <em>The Book of Boba Fett</em> brought in a significant level of criticism to the Mandoverse, which was then followed by <em>Andor</em>’s widely praised, completely different approach to <em>Star Wars</em>, the bar was high for <em>The Mandalorian</em> season 3. Though <em>The Mandalorian</em>’s latest season started strong, the series’ newest subplot was a risky one.</p>
</body>

</html>