<html>
    <head>
        <style>
                @font-face {
        font-family: 'Barlow Semi Condensed';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Barlow Semi Condensed Regular'), local('BarlowSemiCondensed-Regular'),
        url('https://www.hotcars.com/public/build/fonts/barlow-semi-condensed/barlow-semi-condensed-regular.woff2') format('woff2'),
        url('https://www.hotcars.com/public/build/fonts/barlow-semi-condensed/barlow-semi-condensed-regular.woff') format('woff');
    }
@font-face {
    font-family: 'Barlow Semi Condensed 400 Fallback';
    src: local('Arial');
    size-adjust: 86%;
    ascent-override: 115%;
    descent-override: 18%;
}
    p {
        font-family: 'Barlow Semi Condensed', 'Barlow Semi Condensed 400 Fallback', sans-serif;
    }


        </style>
    </head>
    <body>
        <p>orld lorem ipsum solor du psum solor du hello world  hello world lorem ipsum solor du hello world loremorld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du </p>
        <p>orld lorem ipsum solor du psum solor du hello world  hello world lorem ipsum solor du hello world loremorld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du </p>
        <p>orld lorem ipsum solor du psum solor du hello world  hello world lorem ipsum solor du hello world loremorld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du ld lorem ipsum solor du psum solor du hello world lorem ipsum solor du psum solor du hello world lorem ipsum solor du </p>
    </body>
</html>